# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_web_rtc_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8333c239b48081bff9557990e32681d55bc42edd3206fe0fcc7715a14c645b8d"
